

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WELCOME TO ZYROME'S WORLD</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<style>
body{
	margin: 0;
	text-align: center;
	font-family: 'Merriweather', serif;
}

h1{
	color: #66BFBF;
	font-size: 5.625rem;
	line-height:  2;
	margin: 50px auto 0 auto;
	font-family: 'Sacramento', cursive;
}

h2 {
    color: #66BFBF;
	font-family: 'Montserrat',sans-serif;
	font-size: 2.5rem;
	font-weight: normal;
}

h3 {
    color: #11999E;
	font-family: 'Montserrat',sans-serif;
}


.top-container {
	background-color: #E4F9F5;
	position: relative;
	padding-top: 100px;
}


.bottom-container {
font-family: 'Noto Sans', sans-serif;
}

.skill {
	width: 100%;
	margin: 100px auto 100px auto;
	text-align: left;
	line-height: 2;
}
.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}


.top-cloud {
	position: absolute;
	right: 300px;
	top: 50px;
}

.bottom-cloud {
	position: absolute;
	left: 300px;
	bottom: 300px;
}


.fav-img {
	width: 25%;
	float: left;
}

.skill-img {
	width: 25%;
	float: left;
}

.opface {
	width: 25%;
	float: left;
}

.intro {
  font-family: 'Noto Sans', sans-serif;
}

.favpast {
  font-family: 'Noto Sans', sans-serif;
}

.code-skill-descripton {
  font-family: 'Noto Sans', sans-serif;
}

.pop {
 font-family: 'Noto Sans', sans-serif;
}

.completeContain {
	background-color: #E4F9F5;
}

</style>
 <body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1><em>I'm Sarvagna.</em></h1>
    <h2>a Web Designer, Gamer YouTuber etc.</h2>

    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
  </div>
<div class="completeContain">


 <div class="middle-container">
  <div class="profile">
    <img src="opface-modified.png" alt="" class="opface">
    <h2>Hello There!.</h2>
    <p class="intro">I'm Sarvagna and I love to do Karate, Keyboard, Code and MANY other things!. I am a 7th Grader who is studying in Silver Oaks International School In Hyderabad, India.I can tell that I'm a master in coding HTML, css and JavScript. Now I am learning C++, C# AND JAVA!! I WILL CREATE MANY GAMES SOON AND ALSO PUBLISH IT TO PLAYSTORE!</p>
  </div>
  <hr>
    <div class="skills">
    <h3>My Competence.</h3>
  </div>

    <div class="skill-row">
      <img class="fav-img" src="fav.png" alt="">
      <h3 class="favpast">Fav Pastime</h3>
      <p>I love to play and do karate and keyboard and also Love to code HTML, Create Websites etc on the web! and also love coding!

    </p>
    </div>
    <div class="skill-row">
      <img class="skillsori-img" src="skillsori.png" alt="">
      <h3>My Skills</h3>
      <p class="code-skill-descripton">Karate,keyboard,coding,gaming and many more! I also love and have a skill of YouTube and I also have a channel called ZYROME GAMING on YouTube! Please go subscribe to that channel!</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>My Gmail- sarvagnathorangal@gmail.com or you can also contact me on rygarff@gmail.com.</h3>
    <p class="pop">STAY COOL! If You are unable to access or click the link below, message me on ↑</p>
  </div>
  </div>
<div>
<div class="bottom-container">
  <a class="btn btn-outline-primary" href="https://www.youtube.com/channel/UCB6azrGJ51IkDwVCI9PelSQ" role="button">Subscribe!</a>
  <a href="videos.html" class="btn btn-outline-secondary" role="buttons">Videos</a>
  <a href="https://discord.gg/Gf8eBMr8jB" class="btn btn-outline-danger" role="button" aria-pressed="true">My Discord Server</a>
  <a href="desclaimer.html" class="btn btn-outline-success" role="button" aria-pressed="true">Disclaimer</a>
  <p class="copyrightop">&copy;2021 ZYROME GAMING. All Rights Reserverd</p>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

 </body>
</html>
